@DataWithSQLite_HostAddress = http://localhost:5290

GET {{DataWithSQLite_HostAddress}}/Products/
Accept: application/json

###

GET {{DataWithSQLite_HostAddress}}/Products/1
Accept: application/json

###

POST {{DataWithSQLite_HostAddress}}/Products/
Content-Type: application/json

{
  "Name": "Product 1",
  "Price": 100
}

###

PUT {{DataWithSQLite_HostAddress}}/Products/1
Content-Type: application/json

{
  "Name": "Product 1",
  "Price": 200
}

###

DELETE {{DataWithSQLite_HostAddress}}/Products/2